TypeSpeedTest WPF/MainWindow.xaml

<Window x:Class="TypeSpeedTest_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeSpeedTest_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <StackPanel Margin="0,33,0,0" Background="#FF121212">
            <TextBlock x:Name="tbTimer" Text="-5" Foreground="White" FontWeight="Bold" FontSize="36" Padding="0,20,0,0" HorizontalAlignment="Center"/>
            <WrapPanel x:Name="wpMain" Margin="50,20,50,0" Height="340" HorizontalAlignment="Center">
                
            </WrapPanel>
            <TextBox x:Name="tbMainInput" Foreground="White" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center" Width="250" HorizontalContentAlignment="Center" Margin="0,30,0,0" TextChanged="tbMainInput_TextChanged" IsEnabled="False"/>

            <StackPanel Orientation="Horizontal" Margin="20,10,20,0">
                <Button x:Name="btnStart" Width="150" Content="Start" Height="40" Click="btnStart_Click"/>
                <Button x:Name="btnRestart" Width="150" Content="Restart" Height="40" Margin="660,0,0,0" IsEnabled="False" Click="btnRestart_Click"/>

            </StackPanel>
        </StackPanel>
        <Grid Height="33" VerticalAlignment="Top">
            <StackPanel Height="33" Background="#FF1D1D1D" MouseLeftButtonDown="dragFrameFunction" VerticalAlignment="Top"/>
            <Grid x:Name="btnExit" Height="33" Width="33" Background="#FF1D1D1D" HorizontalAlignment="Right" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" MouseLeftButtonDown="btnExit_MouseLeftButtonDown">
                <materialDesign:PackIcon Kind="CloseBold" x:Name="lblExit" Foreground="#FFC5C5C5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" MouseLeftButtonDown="btnExit_MouseLeftButtonDown" Width="30"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
